\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={12}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={10}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{Subramaniam}
\citation{Zhang_Survey}
\citation{Gunawardana2022}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{19}{section.1.1}\protected@file@percent }
\newlabel{sec:contextualizacao}{{\M@TitleReference {1.1}{Contextualiza\IeC {\c c}\IeC {\~a}o}}{19}{Contextualização}{section.1.1}{}}
\@writefile{brf}{\backcite{Subramaniam}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Zhang_Survey}{{19}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gunawardana2022}{{19}{1.1}{section.1.1}}}
\citation{perspectiva-dados-IA-2023}
\citation{Suleimenov}
\citation{expressanalytics-cold-start-problem}
\citation{HEIDARI2022109835}
\@writefile{brf}{\backcite{perspectiva-dados-IA-2023}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Suleimenov}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{expressanalytics-cold-start-problem}{{20}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{HEIDARI2022109835}{{20}{1.1}{section.1.1}}}
\citation{10.1145/2783258.2783270}
\citation{kingma2016improving}
\citation{lomonaco2019continual}
\citation{Karatzoglou}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={88}}{4A757374696669636174697661}
\citation{Aggarwal2016}
\citation{Gunawardana2022}
\citation{deconstructing-recommender-systems}
\@writefile{brf}{\backcite{10.1145/2783258.2783270}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kingma2016improving}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{lomonaco2019continual}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Karatzoglou}{{21}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{21}{section.1.2}\protected@file@percent }
\newlabel{sec:justificativa}{{\M@TitleReference {1.2}{Justificativa}}{21}{Justificativa}{section.1.2}{}}
\@writefile{brf}{\backcite{Aggarwal2016}{{21}{1.2}{section.1.2}}}
\citation{Mishra_2021}
\citation{perspectiva-dados-IA-2023}
\citation{Zhang_Survey}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={115}}{51756573745C3336356573206465205065737175697361206520446573656E766F6C76696D656E746F}
\@writefile{brf}{\backcite{Gunawardana2022}{{22}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{deconstructing-recommender-systems}{{22}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Mishra_2021}{{22}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{perspectiva-dados-IA-2023}{{22}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Zhang_Survey}{{22}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~o}es de Pesquisa e Desenvolvimento}{22}{section.1.3}\protected@file@percent }
\newlabel{sec:questaopesquisa}{{\M@TitleReference {1.3}{Quest\IeC {\~o}es de Pesquisa e Desenvolvimento}}{22}{Questões de Pesquisa e Desenvolvimento}{section.1.3}{}}
\citation{minayo1993}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={147}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E31},srcline={152}}{4F626A657469766F20476572616C}
\@writefile{brf}{\backcite{minayo1993}{{23}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{23}{section.1.4}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {1.4}{Objetivos}}{23}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{23}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E32},srcline={156}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={168}}{4F7267616E697A615C3334375C3334336F206461204D6F6E6F677261666961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Monografia}{24}{section.1.5}\protected@file@percent }
\newlabel{sec:organizacao}{{\M@TitleReference {1.5}{Organiza\IeC {\c c}\IeC {\~a}o da Monografia}}{24}{Organização da Monografia}{section.1.5}{}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{27}{chapter.2}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{5375706F727465205465636E6F6C5C3336336769636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{29}{chapter.3}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{31}{chapter.4}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E35},srcline={1}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Proposta}}{33}{chapter.5}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{35}{chapter.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=23,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Aggarwal2016}{Aggarwal 2016}
\bibciteEXPL{Aggarwal2016}{Aggarwal}
\bibciteIMPL{Aggarwal2016}{AGGARWAL}
\bibciteYEAR{Aggarwal2016}{2016}
\bibcite{expressanalytics-cold-start-problem}{Analytics 2021}
\bibciteEXPL{expressanalytics-cold-start-problem}{Analytics}
\bibciteIMPL{expressanalytics-cold-start-problem}{ANALYTICS}
\bibciteYEAR{expressanalytics-cold-start-problem}{2021}
\bibcite{Subramaniam}{Chew, Haw e Subramaniam 2020}
\bibciteEXPL{Subramaniam}{Chew, Haw e Subramaniam}
\bibciteIMPL{Subramaniam}{CHEW; HAW; SUBRAMANIAM}
\bibciteYEAR{Subramaniam}{2020}
\bibcite{Gunawardana2022}{Gunawardana, Shani e Yogev 2022}
\bibciteEXPL{Gunawardana2022}{Gunawardana, Shani e Yogev}
\bibciteIMPL{Gunawardana2022}{GUNAWARDANA; SHANI; YOGEV}
\bibciteYEAR{Gunawardana2022}{2022}
\bibcite{HEIDARI2022109835}{Heidari, Moradi e Koochari 2022}
\bibciteEXPL{HEIDARI2022109835}{Heidari, Moradi e Koochari}
\bibciteIMPL{HEIDARI2022109835}{HEIDARI; MORADI; KOOCHARI}
\bibciteYEAR{HEIDARI2022109835}{2022}
\bibcite{Karatzoglou}{Karatzoglou e Hidasi 2017}
\bibciteEXPL{Karatzoglou}{Karatzoglou e Hidasi}
\bibciteIMPL{Karatzoglou}{KARATZOGLOU; HIDASI}
\bibciteYEAR{Karatzoglou}{2017}
\bibcite{kingma2016improving}{Kingma et al. 2016}
\bibciteEXPL{kingma2016improving}{Kingma et al.}
\bibciteIMPL{kingma2016improving}{KINGMA et al.}
\bibciteYEAR{kingma2016improving}{2016}
\bibcite{deconstructing-recommender-systems}{Konstan e Riedl 2012}
\bibciteEXPL{deconstructing-recommender-systems}{Konstan e Riedl}
\bibciteIMPL{deconstructing-recommender-systems}{KONSTAN; RIEDL}
\bibciteYEAR{deconstructing-recommender-systems}{2012}
\bibcite{perspectiva-dados-IA-2023}{Lakehouse 2023}
\bibciteEXPL{perspectiva-dados-IA-2023}{Lakehouse}
\bibciteIMPL{perspectiva-dados-IA-2023}{LAKEHOUSE}
\bibciteYEAR{perspectiva-dados-IA-2023}{2023}
\bibcite{lomonaco2019continual}{Lomonaco 2019}
\bibciteEXPL{lomonaco2019continual}{Lomonaco}
\bibciteIMPL{lomonaco2019continual}{LOMONACO}
\bibciteYEAR{lomonaco2019continual}{2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{37}{section*.11}\protected@file@percent }
\bibcite{minayo1993}{Minayo e Sanches 1993}
\bibciteEXPL{minayo1993}{Minayo e Sanches}
\bibciteIMPL{minayo1993}{MINAYO; SANCHES}
\bibciteYEAR{minayo1993}{1993}
\bibcite{Mishra_2021}{Mishra et al. 2021}
\bibciteEXPL{Mishra_2021}{Mishra et al.}
\bibciteIMPL{Mishra_2021}{MISHRA et al.}
\bibciteYEAR{Mishra_2021}{2021}
\bibcite{Suleimenov}{Suleimenov et al. 2020}
\bibciteEXPL{Suleimenov}{Suleimenov et al.}
\bibciteIMPL{Suleimenov}{SULEIMENOV et al.}
\bibciteYEAR{Suleimenov}{2020}
\bibcite{10.1145/2783258.2783270}{Yan et al. 2015}
\bibciteEXPL{10.1145/2783258.2783270}{Yan et al.}
\bibciteIMPL{10.1145/2783258.2783270}{YAN et al.}
\bibciteYEAR{10.1145/2783258.2783270}{2015}
\bibcite{Zhang_Survey}{Zhang et al. 2019}
\bibciteEXPL{Zhang_Survey}{Zhang et al.}
\bibciteIMPL{Zhang_Survey}{ZHANG et al.}
\bibciteYEAR{Zhang_Survey}{2019}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{38}
