\backcite {Subramaniam}{{19}{1.1}{section.1.1}}
\backcite {Zhang_Survey}{{19}{1.1}{section.1.1}}
\backcite {Gunawardana2022}{{19}{1.1}{section.1.1}}
\backcite {perspectiva-dados-IA-2023}{{20}{1.1}{section.1.1}}
\backcite {Suleimenov}{{20}{1.1}{section.1.1}}
\backcite {expressanalytics-cold-start-problem}{{20}{1.1}{section.1.1}}
\backcite {HEIDARI2022109835}{{20}{1.1}{section.1.1}}
\backcite {10.1145/2783258.2783270}{{21}{1.1}{section.1.1}}
\backcite {kingma2016improving}{{21}{1.1}{section.1.1}}
\backcite {lomonaco2019continual}{{21}{1.1}{section.1.1}}
\backcite {Karatzoglou}{{21}{1.1}{section.1.1}}
\backcite {Aggarwal2016}{{21}{1.2}{section.1.2}}
\backcite {Gunawardana2022}{{22}{1.2}{section.1.2}}
\backcite {deconstructing-recommender-systems}{{22}{1.2}{section.1.2}}
\backcite {Mishra_2021}{{22}{1.2}{section.1.2}}
\backcite {perspectiva-dados-IA-2023}{{22}{1.2}{section.1.2}}
\backcite {Zhang_Survey}{{22}{1.2}{section.1.2}}
\backcite {minayo1993}{{23}{1.3}{section.1.3}}
