This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "deconstructing-recommender-systems" isn't style-file defined
--line 71 of file bibliografia.bib
Warning--entry type for "perspectiva-dados-IA-2023" isn't style-file defined
--line 79 of file bibliografia.bib
Warning--entry type for "expressanalytics-cold-start-problem" isn't style-file defined
--line 157 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1319 strings with 13129 characters,
and the built_in function-call counts, 31614 in all, are:
= -- 3991
> -- 518
< -- 919
+ -- 1139
- -- 155
* -- 1931
:= -- 3766
add.period$ -- 81
call.type$ -- 16
change.case$ -- 176
chr.to.int$ -- 28
cite$ -- 15
duplicate$ -- 3349
empty$ -- 1052
format.name$ -- 748
if$ -- 6266
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 276
newline$ -- 91
num.names$ -- 75
pop$ -- 381
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 3474
stack$ -- 1
substring$ -- 1405
swap$ -- 1270
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 268
(There were 3 warnings)
